server {
    listen 80;
    server_name halogistik.com www.halogistik.com;

    location / {
        proxy_pass http://localhost:3000;
    }   
}

server {
    listen 80;
    server_name api.halogistik.com www.api.halogistik;

    location / {
        proxy_pass http://localhost:5000;
    }   
}
